<!DOCTYPE html>
<html lang="">

<head>
  <title>Sean E. Li</title>
  <link rel="icon" type="image/x-icon" href="./uploads/sl.ico">
  <meta name="description" content="Sean Li&#39;s personal page.">
  <meta name="author" content='Sean Li'>
</head>

<link href='https://fonts.googleapis.com/css?family=Cormorant Garamond' rel='stylesheet'>

<style>
body {
  font-family: 'Cormorant Garamond';font-size: 22px;
}

.centerPhoto {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1vh;
  margin-bottom: 1vh;
}

a:link {
  color: #EEEDDD;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #EEEDDD;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #FFFFFF;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: #EEEDDD;
  background-color: transparent;
  text-decoration: none;
}

.center {
  margin: 0;
  position: absolute;
  top: 25%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#hp {
  float: right;
  margin: 1vh 0 1vh 2vw;
}

</style>

  <div id="content">

    <body style="background-color:#222222; color:white" class="center">

      <h2 style="font-family:'Cormorant Garamond'; color:white; margin-top:40vh; margin-bottom:1vh; text-align: center; font-size:2.5vw">Sean E. Li</h2>
      <hr style="width:100%; margin-bottom:0">

      <img src="./uploads/sli-photo.png" width="22.5%" style="aspect-ratio:1; margin-bottom:1vh" margin-top:2.25vh" class="centerPhoto" id="hp">

      <p style="text-align:center; margin-top:2.5vh; margin-bottom:2.5vh; font-family:'Cormorant Garamond'; font-size:1.5vw;">Hello! I am an incoming physics Ph.D. student at Columbia University interested in gravitation and theoretical high-energy astrophysics. I aspire to a research career that unites analytical and computational methods to understand our universe. I earned an A.B. in physics at <a href="https://www.bowdoin.edu/physics/index.html" rel="noreferrer noopener" target="_blank" style="font-family:'Cormorant Garamond'";><u>Bowdoin College</u></a>.</p>
      <hr style="width:100%; margin-top:0">

      <p style="text-align:center;"><a href="mailto:sean.li@columbia.edu" rel="noreferrer noopener" target="_blank" style="font-family:'Cormorant Garamond'; font-size:2.5vw"><b><u>contact</u></b></a></p>
      <p style="text-align:center;"><a href="https://inspirehep.net/authors/2126116" rel="noreferrer noopener" target="_blank" style="font-family:'Cormorant Garamond'; font-size:2.5vw"><b><u>publications</u></b></a></p>
      <p style="text-align:center;"><a href="./uploads/sli-resume.pdf" target="_blank" rel="noreferrer noopener" style="font-family:'Cormorant Garamond'; font-size:2.5vw"><b><u>r&eacute;sum&eacute;</u></b></a></p>

    </body>
  </div>
</html>
